# Configuration file version
apiVersion: 1

# List of data sources to delete from the database.
datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    uid: cdm4ca03kcjy8f
    jsonData:
      version: Flux
      organization: motusml
      defaultBucket: deviceData
      tlsSkipVerify: true
    secureJsonData:
      token: mytoken
