route:
  receiver: 'slack'

receivers:
  - name: 'slack'



#global:
#  resolve_timeout: 5m  # Time for Alertmanager to wait before marking an alert as resolved
#
#route:
#  receiver: 'slack'  # Default receiver for alerts
#  group_wait: 10s     # Time to wait to send the initial notification
#  group_interval: 10m # Time to wait before sending a new notification about the same alert
#  repeat_interval: 3h # Time to wait before resending an alert
#
#receivers:
#  - name: 'slack'
#    slack_configs:
#      - api_url: 'https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK' # Replace with your Slack webhook URL
#        channel: '#alerts'  # Slack channel where alerts will be sent
#        send_resolved: true  # Sends resolved notifications as well